# Port you'd like the Plaid Authentication web service to be hosted on.
PORT = ''

# Twitter Bot related keys and secrets - be sure to enable Read/Write OAuth permissions in the Twitter Developer Portal
TWITTER_APP_KEY=''
TWITTER_APP_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''

# Plaid integration related keys and secrets.
PLAID_CLIENT_ID=""
PLAID_SANDBOX_SECRET=""
PLAID_DEV_SECRET=""

# Post Plaid authentication via the web service, the program will automatically generate and save the PLAID_ACCESS_TOKEN
# below, to be used by the Twitter bot for tweeting transactions.